PASS_SECRET_KEY=<uuid>
COOKIE_SECRET=<uuid>
REGISTER_KEY=<uuid>

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_REGION=<AWS_REGION>

S3_BUCKET=<S3_BUCKET>
S3_ACL=public-read
S3_EXPIRES=1200
