# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/electron-ota
PASS_SECRET_KEY=FIkJHMKzLiYTDqor7DNJhD5gcTpsWWvib7b4NPIpE8JPuTQRVVwhTj1f3HRjOzsZaRL9uYIMeaWW80bJeWdQ5QYXvzHdbWuZBRKorII0VLkuRAKfRVd8h4aM1rPrLdKGMpbHuYMDh6qASChQWmLg9J2SbM6xPUqb8le9Ms0btUGVaGeWnxFGJJnbNuNEhhbskOZeLZQjr9hNt7JBCkxEjC1xlsUWdOeKNyCRv2PIjSKlXz2HJWVFpHTniPOncBQb
REGISTER_KEY=FIkJHMKzLiYTDqor7DNJhD5gcTpsWWvib7b4NPIpE8JPuTQRVVwhTj1f3HRjOzsZaRL9uYIMeaWW80bJeWdQ5QYXvzHdbWuZBRKorII0VLkuRAKfRVd8h4aM1rPrLdKGMpbHuYMDh6qASChQWmLg9J2SbM6xPUqb8le9Ms0btUGVaGeWnxFGJJnbNuNEhhbskOZeLZQjr9hNt7JBCkxEjC1xlsUWdOeKNyCRv2PIjSKlXz2HJWVFpHTniPOncBQb
AWS_ACCESS_KEY_ID=< REQUIRED >
AWS_SECRET_ACCESS_KEY=< REQUIRED >
AWS_REGION=< REQUIRED >
S3_ACL=public-read
S3_BUCKET=electron-ota
S3_EXPIRES=1200