@import './variables'
@import './mixins'

.app-tile
	@include transition(background-color, box-shadow, filter)
	@include entry-shadow
	margin: $spacing * 2 $spacing
	padding: $spacing
	border-radius: $default-border-radius
	background: white
	cursor: pointer
	position: relative
	border-radius: $spacing
	overflow: hidden

	> span:first-child
		margin: -16px
		margin-bottom: 16px
		padding: 8px 16px
		border-radius: 16px 16px 0 0

	svg
		width: $spacing
		height: $spacing

	> div:first-child
		margin-bottom: $spacing / 2

	&:hover
		// background-color: $entry-hover-bg
		filter: brightness(-1)

	img
		border: 1px solid $accent
		width: $spacing * 3
		height: $spacing * 3
		flex-grow: 0
		object-fit: cover
		border-radius: 50%
		background-color: $entry-bg

	h3
		@include text-overflow
		margin: $spacing * .5 0
		font-size: 2rem
		font-weight: 400
		color: $text

	h4
		font-size: 1.6rem
		font-weight: 400

	.header
		margin: -1 * $spacing -1 * $spacing $spacing
		padding-right: $spacing * 7
		padding-left: $spacing
		background-color: #f2f2f2
		border-radius: 10px 10px 0 0
