@import './variables'
@import './mixins'

.app-page-container
	@include container

.version-container
	flex-grow: 1
	flex-flow: column
	display: flex
	align-items: center
	margin: $spacing

.new-version
	color: $light-text

	g, path
		fill: $light-text

	h3
		margin: 0

.versions-tile
	padding-left: $spacing
	margin-left: 98px
	margin-right: 0px

	> span:first-child
		@include glowing-shadow($dark-accent)
		position: relative
		background-color: white
		border-radius: $spacing
		padding: $spacing
		margin-bottom: $spacing * 2

		label
			font-size: 0.9rem
		svg
			width: $icon-size
			height: $icon-size

@media screen and (max-width: 1650px)
	.app-reports
		flex-flow: column wrap

@media screen and (max-width: 1146px)
	.versions-tile
		margin-left: 16px
