@import './mixins'
@import './variables'

.label
	margin-bottom: $spacing / 2

.container
	position: relative

.bar
	@include transition(box-shadow, background-color)
	width: 100%
	flex-grow: 1
	position: absolute
	height: 1px
	background-color: $accent
	bottom: $spacing * .75
	box-shadow: none

input
	@include transition(box-shadow, background-color)
	@include focus-shadow
	border: none
	font-family: "Rubik", -apple-system, "Roboto","Arial", sans-serif
	flex-grow: 1
	margin: $spacing * 1.5 $spacing * -1 0
	background-color: transparent
	border-radius: $default-border-radius
	background-color: $entry-bg
	padding: $spacing
	font-size: 1.14rem
	position: relative
	width: calc(100% - #{2 * $spacing})
	padding-right: 3 * $spacing
	color: $text

	&:disabled
		color: $dark-accent

	&:focus, &:hover
		outline: none
		background-color: $entry-hover-bg

	&::placeholder
		color: $dark-accent
		font-weight: 400

	span
		display: absolute
		right: $spacing

	.label label
		@include transition(color)

input:focus 
	~ .bar
		background-color: $dark-accent
		box-shadow: $rest-shadow

		~ .icon
			svg, g, path
				fill: $dark-accent

	~ .label
		color: $text

		
.icon
	position: absolute
	top: 24px
	right: 0
	width: $icon-size
	height: calc(100% - 24px)
	display: flex
	justify-content: center
	align-items: center
	color: $dark-accent

	svg, g, path
		@include transition(background-color)
		fill: $accent


input:placeholder-shown 
	~ .label
		// transform: translateY((54px - $spacing) / 2 + 1.5 * $spacing)

.label
	@include text-overflow
	@include transition(transform)
	text-transform: uppercase
	font-size: 0.84rem
	font-weight: 400
	user-select: none
	color: $dark-accent
	position: absolute	
	top: 0
	left: 0
	transform: translateY(0px)

.force
	input:placeholder-shown
		~ .label
			transform: translateY(0px)

input:placeholder-shown 
	~ .required
		@include dot($blue)
		position: absolute
		right: 0px
		bottom: 24px

	~ .icon ~ .required
		right: 28px

input[type="key"]
	-webkit-text-security: disc
