@import './variables'
@import './mixins'

.key-path
	position: relative
	overflow: hidden

	&:after
		content: 'COPY'
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #fdfbfbdb
		color: $text
		transition: all .33s ease-out
		opacity: 0
		cursor: pointer
		font-weight: 400
		font-size: 1.8rem
		display: flex
		justify-content: center
		align-items: center

	&:hover
		&:after
			opacity: 1

.container
	button
		min-width: $spacing * 10

.form
	@include glowing-shadow($accent)
	background-color: $entry-bg
	padding: $spacing * 2
	border-radius: 10px
	max-width: 600px

	h1
		margin-top: 0px
		margin-bottom: 32px

	> span > *:last-child
		margin-top: $spacing

.login-form
	max-width: 402px - 4 * $spacing

.error
	padding: $spacing
	background-color: transparentize($red, 0.92)
	border-radius: 10px
	margin: 0 -1 * $spacing $spacing
	color: darken($red, 8%)

	~ div
		input[type="password"]
			background-color: transparentize($red, 0.92)


