@import './variables'

@mixin glowing-shadow($color)
	box-shadow: 0 $spacing 60px transparentize($color, 0.6), 0 4px 14px transparentize($color, 0.8)

@mixin text-overflow
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

@mixin transition($properties...)
	transition-duration: .32s
	transition-timing-function: $cubic-breezer
	transition-property: $properties
	// will-change: $properties

@mixin ease($properties...)
	transition-duration: .32s
	transition-timing-function: ease
	transition-property: $properties

@mixin container
	flex-grow: 1
	min-height: 100vh
	position: relative
	overflow: hidden

	header
		display: flex
		border-bottom: 1px solid $accent
		align-items: flex-end
		padding: $spacing * 3 $spacing * 2 0

		img
			@include avatar
			width: $spacing * 4
			height: $spacing * 4
			margin-bottom: $spacing

		h1
			margin: $spacing * 2 0 $spacing 0

		button
			margin: 0 0 $spacing $spacing * 2

			span
				width: $spacing
				height: $spacing
				margin-right: $spacing / 2

@mixin shadow($color)
	box-shadow: 0 0 20px 0 transparentize($color, 0.76)

	&:hover, &:focus
		box-shadow: 0 5px 12px transparentize($color, 0.92), 0 1px 4px transparentize($color, 0.91), 0 -5px 15px -1px transparentize($color, 0.9), inset 0 0 20px -3px transparentize($color, 0.9)

@mixin entry-shadow
	@include shadow($accent)

	&:hover, &:focus
		@include glowing-shadow($accent)

@mixin focus-shadow
	@include shadow($accent)
	box-shadow: none

@mixin dot($color)
	@include glowing-shadow($color)
	$size: $spacing / 2
	width: $size
	height: $size
	background-color: $color
	border-radius: 4px
	margin-right: 4px

@mixin gradient($color)
	$color1: transparentize($color, 0.7)
	$color2: transparentize(adjust-hue($color, 32%), 0.7)

	background-size: auto 200%
	background-position: 0 100%
	background-image: linear-gradient(to top right, $color1 0%, $color1 20%, $color2 100%)
	color: darken($color, 20%)

	&:focus, &:hover
		background-position: 0 0
		color: darken(adjust-hue($color, 32%), 20%)

@mixin outline-button($color)
	@include shadow($color)
	@include transition(box-shadow, background-color, color, transform)
	background-color: transparent
	border: 1px solid $color
	color: darken($color, 20%)

	svg, g, path
		fill: $color

	&:focus, &:hover
		@include glowing-shadow($color)
		background-color: $color
		color: white

		svg, g, path
			fill: white


@mixin color-button($background, $background2, $color)
	@include shadow($background)
	background-size: auto 200%
	background-position: 0 100%
	background-image: linear-gradient(to top right, $background 0%, $background 20%, $background2 100%)
	color: $color

	&:disabled
		cursor: not-allowed
		background-image: linear-gradient(to top right, desaturate($background, 50%) 0%, desaturate($background, 10%) 20%, desaturate($background2, 10%) 100%)

	svg, g, path
		fill: $color

	&:focus, &:hover
		@include glowing-shadow($background)
		background-position: 0 0

@mixin light-button($background, $color) 
	@include color-button($background,  darken($background, 8%), $color)

@mixin dark-button($background, $color) 
	@include color-button($background, adjust-hue($background, 24%), $color)

@mixin avatar
	// @include glowing-shadow($light-text)
	border-radius: 50%
	width: 40px
	height: 40px
	margin-right: $spacing

	g, path
		fill: $accent