@import './mixins'
@import './variables'

.pushed
	transform: scale(0.96)

.pushable
	@include glowing-shadow($dark-accent)
	cursor: pointer

label.dark
	color: $text

.background
	background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
	position: fixed
	z-index: -1
	left: 0
	top: 0
	width: 100vw
	height: 100vh
	overflow: hidden

.dark-tile
	@include glowing-shadow($accent)
	@include transition(box-shadow)
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%)
	color: $accent
	border-radius: 16px

	label
		font-size: 0.9rem

	h3
		text-transform: uppercase
		margin-top: 0
		font-weight: 400

	h4
		margin-top: 0
		margin-bottom: 0

.legend
	width: $spacing
	height: $spacing
	border-radius: 50%