$text: #334562
// $text: #29323c
$light-text: #6B6B6B
$dark-text: #29323c

$shadow-color: #516070

$dark-accent: #9a9a9a
$accent: #dedede

$entry-bg: #fafafa
$entry-hover-bg: #f4f4f4

$red: #ff9696
$pink: #ffbad7
$orange: #ffc7a0
$yellow: #ffecd2
$green: #84fab0
$blue: #8fd3f4
$purple: #bbaaff

$spacing: 16px
$default-border-radius: 10px
$icon-size: $spacing * 1.5
$cubic-breezer: cubic-bezier(.51, .92, .24, 1.2)	

$rest-shadow: 0 0 3px 3px transparentize($accent, 0.95), 0 4px 15px transparentize($accent, 0.68)
$hover-shadow: 0 5px 12px transparentize($accent, 0.92), 0 1px 4px transparentize($accent, 0.91), 0 -5px 15px -1px transparentize($accent, 0.9), inset 0 0 20px -3px transparentize($accent, 0.9)

$break-small: 680px