@import './mixins'
@import './variables'
	
.container
	@include container

.tiles-container
	margin: $spacing auto

.time-reports
	max-width: 50vw

.client-columns-containers
	@include glowing-shadow($dark-accent)
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(196px, 1fr))
	grid-auto-rows: 40vh
	border-radius: $default-border-radius
	overflow: hidden
	margin: $spacing
	height: 40vh
	background: $dark-accent
	grid-gap: 1px

.report-column
	@include transition(box-shadow)
	// border-radius: $default-border-radius
	min-width: 196px
	background-color: $entry-bg
	overflow: hidden
	flex-flow: column
	color: $dark-text

	> span:first-child
		min-height: 20px

		svg:first-of-type 
			g, path
				fill: $dark-text

	> span:last-child
		border-top: 1px solid $dark-accent
		flex-flow: column
		flex-grow: 1
		overflow: scroll

	h3
		font-size: 1rem
		margin: 0

	h4
		color: $dark-text

	h3, h4, h5
		margin: 0

	h6
		@include text-overflow
		margin: $spacing / 2 0 0
		
	svg
		margin-left: $spacing / 2
		width: 20px
		height: 20px
		

.client
	@include transition(box-shadow, background-color)
	background-color: $entry-bg
	
	&:hover
		background-color: $entry-hover-bg

	> span > span
		label
			margin-right: auto
			margin-left: $spacing

.error-modal
	max-width: 60vw

.details
	@include transition(box-shadow)
	@include glowing-shadow(lighten($dark-accent, 10%))
	border-radius: $default-border-radius
	background-color: $entry-bg
	min-width: $spacing * 10 * 2
	position: relative

	label
		font-size: 0.9rem

	svg
		width: 20px
		height: 20px

	h3
		color: $dark-accent
		text-transform: uppercase
		font-size: 1rem

	h4
		margin-top: $spacing / 2

	img
		width: $spacing * 3
		height: $spacing * 3
		border-radius: 50%
		box-shadow: $rest-shadow

	.edit-icon
		position: absolute
		right: $spacing
		top: $spacing
