@import './mixins'
@import './variables'

$version-width: 800px

.container
	position: relative

	&:last-of-type 
		.date
			border: none

		.version
			margin-bottom: 0

.version
	@include transition(background-color, box-shadow, transform)
	@include entry-shadow
	// min-width: $version-width
	width: 400px
	border: 2px solid $accent
	height: $spacing * 2.5
	border-radius: $spacing * 1.25
	background: $entry-bg
	margin-bottom: $spacing * 2
	padding: 0 $spacing
	display: flex
	cursor: pointer

	h3
		min-width: $spacing * 4

	h4
		font-weight: 400
		min-width: $spacing * 6

	h3, h4, h5
		margin: 0

	&:hover
		background-color: $entry-hover-bg

	span
		svg
			width: 20px
			height:  20px

	.counter
		h5
			margin-left: $spacing / 2
			color: $light-text
			font-weight: 400
			font-size: 0.96rem

		svg, g, path
			fill: $dark-accent


.base
	@include dot($orange)
	
.critical
	@include dot($red)

.date
	$width: $spacing * 7
	height: $spacing * 2.5
	width: $width
	position: absolute
	left: -$width
	top: 0
	border-right: 2px solid $accent
	text-transform: uppercase
	color: $light-text
	font-weight: 400
	font-size: 0.76rem
	padding-bottom: 58px
	z-index: -1
	
@media screen and (max-width: $version-width + 4 * $spacing)
	.version
		min-width: calc(100vw - 4 * #{$spacing})

@media screen and (max-width: 800px)
	.counter
		display: none