@import './variables'

.version-container
	flex-grow: 1
	flex-flow: column
	display: flex
	align-items: center
	margin: $spacing

.version-modal
	form
		justify-content: space-between

	header
		display: flex
		justify-content: space-between

	button
		min-width: 280px

	.dropzone
		margin: 0 0 0 $spacing
		height: $spacing * 2
		
	textarea
		flex-grow: 1

.os-row
	span
		width: $icon-size
		height: $icon-size

	label
		margin-left: $spacing
		margin-right: auto

