@import './Variables.sass'

.version-container
	flex-grow: 1
	flex-flow: column
	display: flex
	align-items: center
	margin: 16px

	.version
		// max-width: 400px
		min-width: 600px
		border-radius: 6px
		background: white
		display: flex
		flex-flow: row
		margin: 16px 0
		padding: 0 16px
		display: flex
		justify-content: space-around
		align-items: center
		transition: all .33s ease-out
		box-shadow: $rest-shadow

		&:hover
			box-shadow: $hover-shadow
		span
			svg
				width: 32px
				height: 32px