@import './variables'
@import './mixins'
@import './animations'

.apps-page-container
	@include container
	
	.apps-container
		display: grid
		grid-template-columns: repeat(auto-fill, $spacing * 2 * 12)
		grid-auto-rows: $spacing * 4 + 246px
		margin: $spacing
		justify-content: center
		align-content: center

.profile
	@include transition(transform)
	position: absolute
	top: 86px
	right: $spacing * 2
	z-index: 1
	cursor: pointer

	h5
		font-size: 1.4rem
		margin: 0 $spacing 0 0
		text-transform: capitalize
		font-weight: 400
		color: $light-text

	img, svg
		@include avatar

	svg
		margin: 0
		background-color: $entry-bg

		g, path
			fill: $accent

.password-row
	max-width: 300px

.color
	box-shadow: $rest-shadow
	@include transition(box-shadow)
	width: $spacing * 2
	height: $spacing * 2
	border-radius: 50%

	&:hover
		box-shadow: $rest-shadow

	svg
		width: $spacing * 2
		height: $spacing * 2
		fill: $text

.placeholder
	@include entry-shadow
	@include gradient($blue)
	@include ease(background, box-shadow, transform, color)
	margin: $spacing * 2 $spacing
	border-radius: $default-border-radius
	cursor: pointer

	> span
		height: 100%

	h4
		font-size: 1.6rem
		font-weight: 400

	svg
		width: $spacing * 1.5
		height: $spacing * 1.5
