@import './Variables.sass'
@import './Mixins.sass'

.upload-container
	display: flex
	justify-content: center
	flex-flow: column
	align-items: center

	.upload-icon
		border-radius: 50%
		background-color: #dedede
		width: 96px
		height: 96px
		display: flex
		justify-content: center
		align-items: center
		box-shadow: $rest-shadow
		cursor: pointer
		transition: all .33s ease-out
		margin-bottom: 16px
		// object-fit: 

		svg
			width: 56px
			height: 56px    
			transition: all .33s ease-out
			color: #7287ab

		&:hover
			background-color: darken(#dedede, 7%)
			box-shadow: $hover-shadow
			
			svg 
				fill: darken($default-text-color, 15%)

.apps-page-container
	flex-grow: 1
	min-height: 100vh

	header
		display: flex
		justify-content: space-between
		border-bottom: 1px solid $accent
		align-items: flex-end
		margin: 16px 32px 0

		h1
			margin: 32px 0 8px

		button.small
			margin: 0 0 8px 

			span
				width: 22px
				height: 22px
				margin-right: 8px
	
	.apps-container
		display: grid
		grid-template-columns: repeat(auto-fill, 32px * 8)
		grid-auto-rows: 32px * 9
		margin: 16px
		justify-content: center
		align-content: center

		.app-tile
			box-shadow: $rest-shadow
			margin: 16px
			padding: 12px
			border-radius: 6px
			background: white
			border: 1px solid $accent
			cursor: pointer
			transition: all .33s ease-out

			&:hover
				box-shadow: $hover-shadow

			img
				width: 48px
				height: 48px
				border-radius: 8px
				flex-grow: 0
				object-fit: cover
				border-radius: 50%

			h1
				font-size: 1.3rem
				text-shadow: none
				margin: 0
				font-weight: 450

			.top-row
				align-items: center
				margin-bottom: 8px

				h1
					flex-grow: 0
					margin-left: 8px

			label
				color: $dark-accent
				margin: 0
				display: block
