@import './mixins'
@import './variables'

@mixin outline-button($color)
	@include entry-shadow
	$darker: darken($color, 15%)
	background-color: transparent
	border: 2px solid $color
	color: $color
	transition: all .23s ease-out

	&:focus, &:hover
		background-color: $color
		color: white


@mixin color-button($background, $background2, $color)
	@include shadow($background2)
	background-size: auto 200%
	background-position: 0 100%
	background-image: linear-gradient(to right top, $background 0%, $background2 100%)
	color: $color

	svg, g, path
		fill: $color

	&:focus, &:hover
		background-position: 0 0

@mixin light-button($background, $color) 
	@include color-button($background,  darken($background, 16%), $color)

@mixin dark-button($background, $color) 
	@include color-button($background, darken($background, 32%), $color)
	
button
	@include transition(box-shadow, background-color, transform, background-position)
	display: flex
	justify-content: center
	align-items: center
	flex-flow: row
	padding: $spacing
	border: 0
	font-size: 1.14rem
	border-radius: 40px
	overflow: hidden
	background: white
	text-transform: uppercase
	font-weight: 700
	min-width: $spacing * 10
	user-select: none
	cursor: pointer

	&:focus
		outline: none

button.small	
	padding: 0 12px
	min-height: 40px

button.green
	@include dark-button($green, white)

button.white
	@include light-button(white, $text)

button.blue
	@include dark-button($blue, white)


