@import './Mixins.sass'
@import './Variables.sass'

// $grey: #f2f2f2
$green: #54f18e
$blue: #34a7fc

@mixin color-button($background, $color, $accent)
	@include defaultShadow($accent)
	// border-top: 2px solid $accent
	// border-bottom: 2px solid $background
	background-color: $background
	color: $color

	&:focus
		@include defaultShadow(desaturate($accent, 15%))
		border-color: desaturate($background, 15%)
		background-color: desaturate($background, 15%)

	&:hover
		@include defaultShadow(desaturate($accent, 15%))
		border-color: desaturate($background, 15%)
		background-color: desaturate($background, 15%)

@mixin light-button($background, $color) 
	@include color-button($background, $color, lighten($background, 15%))

@mixin dark-button($background, $color) 
	@include color-button($background, $color, darken($background, 5%))
	
button
	display: flex
	justify-content: center
	align-items: center
	flex-flow: row
	padding: 16px
	border: 0
	font-size: 1.14rem
	border-radius: 40px
	overflow: hidden
	margin: 16px
	background: white
	text-transform: uppercase
	font-weight: 700
	transition: all .13s ease-out

	&:focus
		outline: none

button.no-shadow
	box-shadow: none !important

button.small	
	padding: 0 12px
	min-height: 40px

button.green
	@include light-button($green, white)
	
button.green.shrink
	@include defaultShadow(desaturate(lighten($green, 15%), 30%))

button.white
	@include dark-button(white, $default-text-color)
	
button.white.shrink
	@include defaultShadow(desaturate(lighten(white, 15%), 30%))

button.blue
	@include light-button($blue, white)
	
button.blue.shrink
	@include defaultShadow(desaturate(lighten($blue, 15%), 30%))

