.container-page
	position: absolute
	top: 0
	left: 0
	width: 100vw
	min-height: 100vh
	overflow: scroll
	display: flex
	justify-content: center
	align-items: center
	scroll-behavior: smooth
	will-change: opacity, transform