@import './mixins'
@import './variables'

.container
	@include transition(box-shadow, background-color)
	display: flex
	margin: $spacing / 2 0 $spacing / 2
	padding: $spacing
	font-size: 1.14rem
	border-radius: $default-border-radius
	background-color: $entry-bg

	&:focus, &:hover
		box-shadow: $rest-shadow
		background-color: $entry-hover-bg

.bar
	@include transition(box-shadow, background-color)
	margin: 0 $spacing
	width: calc(100% - (2 * #{$spacing}))
	flex-grow: 1
	position: absolute
	height: 1px
	background-color: $accent
	bottom: 12px
	box-shadow: none

input
	border: none
	flex-grow: 1
	margin: 0
	background-color: transparent

	&:focus, &:hover
		outline: none

	span
		display: absolute
		right: $spacing

input:focus + .bar
	box-shadow: $rest-shadow
	background-color: $text

input:focus + .bar + .icon
	color: $text

	svg
		fill: $text

.icon
	width: $icon-size
	height: $icon-size
	color: $dark-accent

	svg
		@include transition(background-color)
		fill: $dark-accent