@import './Variables.sass'
	
.key-path
	position: relative
	overflow: hidden

	&:after
		content: 'COPY'
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #fdfbfbdb
		color: $default-text-color
		transition: all .33s ease-out
		opacity: 0
		cursor: pointer
		font-weight: 600
		font-size: 1.8rem
		display: flex
		justify-content: center
		align-items: center

	&:hover
		&:after
			opacity: 1
