@import './variables'

@mixin glowing-shadow($color)
	box-shadow: 0 $spacing / 2 60px transparentize($color, 0.6), 0 4px 14px transparentize($color, 0.8)

@mixin text-overflow
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

@mixin transition($properties...)
	transition-duration: .32s
	transition-timing-function: $cubic-breezer
	transition-property: $properties

@mixin ease($properties...)
	transition-duration: .32s
	transition-timing-function: ease
	transition-property: $properties

@mixin container
	flex-grow: 1
	min-height: 100vh
	position: relative
	overflow: hidden

	header
		@include ease(background-color)
		display: flex
		// border-bottom: 1px solid $accent
		align-items: flex-end
		padding: $spacing * 3 $spacing * 2 0

		img
			@include avatar
			width: $spacing * 4
			height: $spacing * 4
			margin-bottom: $spacing

		h1
			margin: $spacing * 2 0 $spacing 0

		button
			margin: 0 0 $spacing $spacing * 2

			span
				width: $spacing
				height: $spacing
				margin-right: $spacing / 2

@mixin entry-shadow
	box-shadow: $rest-shadow

	&:hover, &:focus
		box-shadow: $hover-shadow

@mixin dot($color)
	@include glowing-shadow($color)
	$size: $spacing / 2
	width: $size
	height: $size
	background-color: $color
	border-radius: 4px
	margin-right: 4px

@mixin gradient($color)
	$color1: transparentize($color, 0.7)
	$color2: transparentize(adjust-hue($color, 32%), 0.7)

	background-size: auto 200%
	background-position: 0 100%
	background-image: linear-gradient(to top right, $color1 0%, $color1 20%, $color2 100%)
	color: darken($color, 20%)

	&:focus, &:hover
		background-position: 0 0
		color: darken(adjust-hue($color, 32%), 20%)

@mixin outline-button($color)
	$darker: darken($color, 40%)
	$lighter: lighten($color, 8%)

	@include entry-shadow
	@include ease(box-shadow, background-color, color, transform, border-color)
	background-color: transparent
	border: 1px solid $color
	color: $darker

	svg, g, path
		@include ease(fill)
		fill: $darker

	&:focus, &:hover
		box-shadow: $rest-shadow
		border-color: $color
		background-color: $lighter


@mixin color-button($background, $background2, $color)
	@include entry-shadow
	background-size: auto 200%
	background-position: 0 100%
	background-image: linear-gradient(to top right, $background 0%, $background 20%, $background2 100%)
	color: $color

	&:disabled
		cursor: not-allowed
		box-shadow: none
		background-image: none
		background-color: transparentize($background, 0.5)

		&:hover
			box-shadow: none

	svg, g, path
		fill: $color

	&:focus, &:hover
		box-shadow: $rest-shadow
		background-position: 0 0

@mixin dark-button($background) 
	@include color-button($background, darken(adjust-hue($background, 24%), 4%), white)

@mixin avatar
	border-radius: 50%
	width: 40px
	height: 40px
	margin-right: $spacing
	object-fit: cover
	box-shadow: $rest-shadow

	g, path
		fill: $accent

@mixin toggleColor($color)
	@include dot($color)
	margin-left: -$spacing
	margin-right: $spacing / 2