@import './mixins'
@import './variables'
	
.modal-container
	position: fixed
	top: 0
	left: 0
	min-height: 100vh
	width: 100vw
	display: flex
	justify-content: center
	align-items: center
	background-color: #efefefeb
	backdrop-filter: blur(8px)
	z-index: 2
	
	.content
		box-shadow: $hover-shadow
		min-width: 428px
		border-radius: $default-border-radius
		background-color: white
		position: relative
		overflow: hidden
		padding: $spacing

		h3
			font-weight: 400

		header
			display: flex
			justify-content: space-between
			align-items: center
			border-bottom: 1px solid $accent

			h2
				margin: $spacing / 2 0

			.close
				@include transition(transform)
				cursor: pointer
				width: $icon-size
				height: $icon-size

				svg, g, path
					fill: $dark-accent

		footer
			display: flex
			justify-content: flex-end
			border-top: 1px solid $accent

			button
				margin: $spacing 0 0 $spacing

@media screen and (max-width: $break-small)
	form
		> span > span
			flex-grow: 1

	.modal-container
		.content
			min-width: 100vw
			max-width: 100vw
			padding: 0
			min-height: 100vh
			border-radius: 0

			header
				padding: 0 $spacing

			footer
				justify-content: center
