@import './Mixins.sass'
@import './Variables.sass'
	
.modal-container
	position: fixed
	top: 0
	left: 0
	min-height: 100vh
	width: 100vw
	display: flex
	justify-content: center
	align-items: center
	background-color: #e6e6e6cc

	.content
		@include defaultShadow($accent)
		min-width: 428px
		max-width: 580px
		flex-grow: 1
		border-radius: 16px
		background-color: white
		position: relative
		overflow: hidden
		
	.progress-bar
		position: absolute
		width: 100%
		height: 4px
		top: 0 
		left: 0

		.completed
			border-radius: 2px
			transition: width .23s ease-out
			background-image: linear-gradient(to right, $dark-blue 0%, lighten(saturate($light-blue, 30%), 12%) 100%)
			height: 4px
			box-shadow: $hover-shadow
			animation: moving-gradient infinite 3s ease
			background-size: 200% 200%

	svg
		width: 24px
		height: 24px

	header.spread
		align-items: center
		margin: 16px 32px 0
		border-bottom: 1px solid $accent

		h2
			margin: 8px 0

	footer
		display: flex
		justify-content: flex-end
		margin: 16px 16px 8px
		border-top: 1px solid $accent
		
		button
			margin: 16px 0 0 16px

@keyframes moving-gradient
	0% 
		background-position: 0% 50%
	50%
		background-position: 100% 50%
	100%
		background-position: 0% 50% 

$break-small: 640px
@media screen and (max-width: $break-small)
	h1, h2
		font-size: 1.8rem

	form
		min-width: unset !important

	.modal-container
		.content, .column
			min-width: unset !important
			max-width: unset !important
	
		.content
			border-radius: 0
	
		footer
			justify-content: center
	
		.column + .column
			margin: 16px 16px 0 0 !important
			flex-grow: 1
