@import './variables'
@import './mixins'
	
.container
	position: relative

	&:hover
		.tip
			opacity: 1
			transform: scale(1) translateY(0px)

.tip
	@include transition(transform, opacity)
	box-shadow: $rest-shadow
	position: absolute
	top: -$spacing * 2
	padding: $spacing / 4 $spacing
	transform: translateY($spacing) scale(0.9)
	background: $entry-bg
	color: $text
	border-radius: 40px
	font-size: 1rem
	opacity: 0
	white-space: nowrap
	pointer-events: none
	will-change: opacity, transform
