@import './mixins'
@import './variables'

.pushed
	transform: scale(0.96)

.pushable
	@include glowing-shadow($dark-accent)
	cursor: pointer

label.dark
	color: $text

.background
	background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
	position: fixed
	z-index: -1
	left: 0
	top: 0
	width: 100vw
	height: 100vh
	overflow: hidden
