$text: #29323c
$light-text: #6B6B6B
$dark-text: #29323c

$shadow-color: #516070

$dark-accent: #9a9a9a
$accent: #dedede

$entry-bg: #fafafa
$entry-hover-bg: #f4f4f4

$red: #ff9696
$pink: #ffbad7
$orange: #ffc7a0
$yellow: #ffecd2
$green: #84fab0
$blue: #8fd3f4
$purple: #bbaaff

$spacing: 16px
$default-border-radius: 8px
$icon-size: 20px
$cubic-breezer: cubic-bezier(.51, .92, .24, 1.2)	

$login-bg: linear-gradient(-190deg, transparentize(#2CD8D5, 0.5) 0%, transparentize(#C5C1FF, 0.5) 56%, transparentize(#FFBAC3, 0.5) 100%)
// background-image: linear-gradient(-225deg, #9EFBD3 0%, #57E9F2 48%, #45D4FB 100%);

$rest-shadow: 0 2px 4px 0 rgba(0,0,0,0.10)
$hover-shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08)

$break-small: 680px