@import url('https://fonts.googleapis.com/css?family=Rubik:400&subset=cyrillic')
@import "~react-vis/dist/style"

@import './styles/variables'
@import './styles/mixins'

html
	background-color: #f6f6f6

body
	margin: 0
	padding: 0
	font-family: "Rubik", -apple-system, "Roboto","Arial", sans-serif
	-webkit-font-smoothing: antialiased
	color: $text
	height: 100vh

code
	@include entry-shadow
	display: flex
	white-space: pre-wrap
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%)
	color: white
	padding: $spacing
	margin: 0 -$spacing
	border-radius: 10px
	text-overflow: clip
	overflow: hidden
	font-family: "SF Mono", source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

table
	width: 100vw
	font-size: 0.8rem

label
	@include text-overflow
	text-transform: uppercase
	font-size: 0.84rem
	font-weight: 400
	user-select: none
	color: $dark-accent	

form
	display: flex
	flex-flow: column
	min-width: 300px
	max-width: 800px

h1
	font-weight: 400
	font-size: 3em
	line-height: 46px
	user-select: none

h2
	line-height: 40px
	font-weight: 400
	font-size: 2.2rem
	user-select: none

p
	word-break: break-word
	white-space: pre-wrap
	color: $dark-accent

textarea
	@include focus-shadow
	@include transition(background-color, box-shadow)
	border: 0
	resize: none
	border: 1px solid brighten($accent, 5%)
	border-radius: 10px
	font-size: 0.86rem
	padding: 16px
	background-color: $entry-bg
	min-width: $spacing * 16
	margin: 0 $spacing * -1

	&:focus, &:hover
		outline: none
		background-color: $entry-hover-bg

	&::placeholder
		color: $dark-accent

img
	object-fit: cover

.rv-xy-plot
	max-width: calc(50vw - 4 * 16px)

@media screen and (max-width: $break-small)
	h1, h2
		font-size: 1.4rem !important

	h3, h4, h5, h6, label, p
		font-size: 0.86rem !important
